    <expr> -> <single> <args> <slot> <chain> Ω
    <args> -> <single> <args>
            | ε
   <chain> -> -> <single> <args> <slot> <chain>
            | -- <single> <args> <slot> <chain>
            | ε
    <slot> -> : id
            | ε
  <single> -> number
            | string
            | <func>
            | <array>
            | <switch>
            | <compound>
    <func> -> id <subfunc>
 <subfunc> -> . id
            | ε
   <array> -> [ <exprs> ]
  <switch> -> switch <expr> { <switches> }
<compound> -> ( <exprs> )
   <exprs> -> <expr> ; <exprs>
            | ε
<switches> -> <expr> => <expr> ; <switches>
            | default => <expr> ; <switches>
            | ε

# vim: ts=2 sw=2 et
