   <script> -> <decl> <script>
     <decl> -> <import>
             | <funcdecl>
   <import> -> string => id ;
 <funcdecl> -> id <argdecls> => <expr> ;
 <argdecls> -> id <argdecls>
             | ε
     <expr> -> <single> <args> <chain>
    <chain> -> -> <single> <args> <chain>
             | ε
     <args> -> <single> <args>
             | ε
    <exprs> -> <expr> ; <exprs>
             | ε
 <switches> -> <expr> => <expr> <switches>
             | default => <expr> <switches>
             | ε
   <single> -> <func>
             | <array>
             | <switch>
             | <compound>
             | number
             | string
    <array> -> [ <exprs> <optend> ]
   <switch> -> switch <expr> { <switches> }
 <compound> -> ( <exprs> <optend> )
     <func> -> id <subfunc>
  <subfunc> -> . id
             | ε
   <optend> -> ;
             | ε

# vim: ts=2 sw=2 et
